# Button Layout for Hercules DJControl MP3 LE
# Each line represents a control
# each control requires several value; values are seperated by semi-colons (;)
# Format:
#  name;location;bitmask;type

# Buttons
PitchReset_A;4;0x80;0
PitchBendMinus_A;0;0x02;0
PitchBendPlus_A;00;0x04;0
Sync_A;04;0x20;0
Shift_A;00;0x01;0
Shifted_A;03;0x10;0
N1_A;4;0x40;0
N2_A;0;0x10;0
N3_A;0;0x20;0
N4_A;0;0x40;0
N5_A;5;0x01;0
N6_A;5;0x02;0
N7_A;5;0x04;0
N8_A;5;0x08;0
RWD_A;0;0x08;0
FWD_A;0;0x80;0
CUE_A;1;0x02;0
Play_A;1;0x04;0
Listen_A;1;0x01;0
Load_A;1;0x08;0
PitchReset_B;4;0x02;0
PitchBendMinus_B;3;0x02;0
PitchBendPlus_B;3;0x04;0
Sync_B;4;0x08;0
Shift_B;3;0x01;0
Shifted_B;3;0x20;0
N1_B;4;0x04;0
N2_B;2;0x10;0
N3_B;2;0x20;0
N4_B;2;0x40;0
N5_B;5;0x10;0
N6_B;5;0x20;0
N7_B;5;0x40;0
N8_B;5;0x80;0
RWD_B;3;0x08;0
FWD_B;2;0x80;0
CUE_B;2;0x02;0
Play_B;2;0x04;0
Listen_B;2;0x01;0
Load_B;2;0x08;0
Vinyl;4;0x10;0
Magic;4;0x01;0
Up;1;0x10;0
Down;1;0x80;0
Folders;1;0x20;0
Files;1;0x40;0

# Dials and sliders, range 0x00 to 0xff
Treble_A;7;0xff;1
Medium_A;8;0xff;1
Bass_A;9;0xff;1
Vol_A;6;0xff;1
Treble_B;12;0xff;1
Medium_B;13;0xff;1
Bass_B;14;0xff;1
Vol_B;11;0xff;1
XFader;10;0xff;1

# Jog-Dials, rotary encoders, range 0x00 to 0xff with wrap-around
Jog_A;15;0xff;2
Pitch_A;17;0xff;2
Jog_B;16;0xff;2
Pitch_B;18;0xff;2
